# simple-rest-ci-cd-demo

./: .travis.yml  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/barrycommins/simplerest/: SimpleRestCiCdDemoApplication.java
src/main/java/com/barrycommins/simplerest/controller/: HelloController.java
src/main/java/com/barrycommins/simplerest/service/: HelloService.java  HelloServiceImpl.java
src/test/java/com/barrycommins/simplerest/: RestIT.java  SimpleRestCiCdDemoApplicationTests.java
src/test/java/com/barrycommins/simplerest/controller/: HelloControllerUnitTest.java
src/test/java/com/barrycommins/simplerest/service/: HelloServiceImplUnitTest.java
